# Rira-Person-Crud

./: .gitignore  README.md  Riraa.sln
Profile/: Profile.csproj  Program.cs  Readme.txt  appsettings.json
Profile/DomainModels/Persons/: Person.cs  PersonErrors.cs
Profile/Features/Persons/: CreatePerson.cs  DeletePerson.cs  GetPerson.cs  GetPersons.cs  UpdatePerson.cs
Profile/Grpc/: person.proto
Profile/Infrastructure/Database/Store/: PersonStore.cs
Profile/Services/: PersonCrudService.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Domain/: BasEntity.cs  Error.cs  ISnowflakeGenerator.cs  Result.cs
SharedKernel/Infrastructure/Helper/: IHandler.cs  SnowflakeGenerator.cs  SnowflakeGeneratorOptions.cs
